# FoodCycle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodcycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcycle/: After_Havefood.java  HaveFood.java  MainActivity.java  MapsActivity.java  RecyclerViewAdapter.java  WantFood.java  addFoodLocation.java  foodMapactivity.java
app/src/main/java/com/example/foodcycle/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/foodcycle/data/model/: LoggedInUser.java
app/src/main/java/com/example/foodcycle/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/foodcycle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodcycle/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/foodcycle/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_add_food_location.xml  activity_after__havefood.xml  activity_food_mapactivity.xml  activity_login.xml  activity_main.xml  activity_maps.xml  havefood.xml  recyclerview.xml
app/src/main/res/menu/: menu_createfood_location.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodcycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
